[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:tor1]
command=/usr/bin/tor -f /etc/tor/torrc1
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/tor-proxy/tor1.err.log
stdout_logfile=/var/log/tor-proxy/tor1.out.log
user=debian-tor
priority=10

[program:tor2]
command=/usr/bin/tor -f /etc/tor/torrc2
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/tor-proxy/tor2.err.log
stdout_logfile=/var/log/tor-proxy/tor2.out.log
user=debian-tor
priority=10

[program:tor3]
command=/usr/bin/tor -f /etc/tor/torrc3
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/tor-proxy/tor3.err.log
stdout_logfile=/var/log/tor-proxy/tor3.out.log
user=debian-tor
priority=10

[program:tor4]
command=/usr/bin/tor -f /etc/tor/torrc4
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/tor-proxy/tor4.err.log
stdout_logfile=/var/log/tor-proxy/tor4.out.log
user=debian-tor
priority=10

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -db
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/tor-proxy/haproxy.err.log
stdout_logfile=/var/log/tor-proxy/haproxy.out.log
priority=20
startsecs=10

[program: privoxy]
command=/usr/sbin/privoxy --no-daemon /etc/privoxy/config
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/tor-proxy/privoxy. err.log
stdout_logfile=/var/log/tor-proxy/privoxy.out.log
user=privoxy
priority=30
startsecs=5